
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 08-Mar-2022   Time: 19:35


Bayesian VAR
structural decomposition: Cholesky factorisation (IRFt=2)
endogenous variables:  gdpBR  infBR  intBR 
exogenous variables:  constant 
estimation sample: 2000q1-2019q4
sample size (omitting initial conditions): 76
number of lags included in regression: 4
prior: Minnesota (sigma as full VAR estimates)
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):                    0.1
cross-variable weighting (lambda2):             0.5
lag decay (lambda3):                            1
block exogeneity shrinkage (lambda5):           0.001



VAR coefficients (beta): posterior estimates

Endogenous: gdpBR
                                   Median          St.dev       Low.bound       Upp.bound
                gdpBR(-1)           0.574           0.073           0.502           0.646
                gdpBR(-2)          -0.020           0.045          -0.065           0.025
                gdpBR(-3)           0.009           0.032          -0.022           0.041
                gdpBR(-4)          -0.005           0.024          -0.029           0.019
                infBR(-1)          -0.148           0.126          -0.274          -0.022
                infBR(-2)           0.007           0.071          -0.064           0.078
                infBR(-3)           0.003           0.048          -0.045           0.051
                infBR(-4)          -0.000           0.036          -0.037           0.036
                intBR(-1)          -0.012           0.036          -0.048           0.023
                intBR(-2)           0.018           0.027          -0.009           0.045
                intBR(-3)           0.011           0.019          -0.008           0.030
                intBR(-4)           0.006           0.014          -0.008           0.020
                 Constant           0.148           0.369          -0.218           0.515

Sum of squared residuals: 90.36
R-squared: 0.140
adj. R-squared: -0.024


Endogenous: infBR
                                   Median          St.dev       Low.bound       Upp.bound
                gdpBR(-1)           0.004           0.015          -0.011           0.019
                gdpBR(-2)          -0.001           0.008          -0.009           0.007
                gdpBR(-3)          -0.002           0.006          -0.007           0.004
                gdpBR(-4)           0.001           0.004          -0.004           0.005
                infBR(-1)           0.736           0.061           0.675           0.796
                infBR(-2)          -0.028           0.044          -0.071           0.016
                infBR(-3)           0.022           0.031          -0.009           0.052
                infBR(-4)           0.016           0.024          -0.008           0.039
                intBR(-1)           0.003           0.013          -0.009           0.016
                intBR(-2)           0.000           0.009          -0.009           0.009
                intBR(-3)           0.002           0.006          -0.005           0.008
                intBR(-4)           0.001           0.005          -0.004           0.005
                 Constant           0.301           0.124           0.178           0.424

Sum of squared residuals: 12.00
R-squared: 0.638
adj. R-squared: 0.569


Endogenous: intBR
                                   Median          St.dev       Low.bound       Upp.bound
                gdpBR(-1)           0.033           0.037          -0.003           0.070
                gdpBR(-2)           0.014           0.020          -0.006           0.034
                gdpBR(-3)           0.007           0.014          -0.007           0.020
                gdpBR(-4)           0.000           0.010          -0.010           0.010
                infBR(-1)           0.249           0.106           0.143           0.354
                infBR(-2)          -0.024           0.059          -0.083           0.034
                infBR(-3)          -0.031           0.040          -0.070           0.009
                infBR(-4)          -0.011           0.030          -0.041           0.019
                intBR(-1)           1.071           0.044           1.027           1.115
                intBR(-2)          -0.097           0.042          -0.139          -0.055
                intBR(-3)          -0.043           0.029          -0.072          -0.015
                intBR(-4)           0.004           0.021          -0.017           0.025
                 Constant           0.430           0.321           0.110           0.749

Sum of squared residuals: 101.59
R-squared: 0.939
adj. R-squared: 0.928


Log 10 marginal likelihood: -125.04


DIC test result: 526.43


Roots of the characteristic polynomial (modulus):
0.930  0.304  0.198
0.765  0.304  0.198
0.479  0.209  0.136
0.381  0.198  0.136
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition


sigma (residual covariance matrix): posterior estimates
 1.120   0.052  -0.021  
 0.052   0.125   0.176  
-0.021   0.176   0.817  


D (structural decomposition matrix): posterior estimates
 1.058   0.000   0.000  
 0.049   0.349   0.000  
-0.020   0.506   0.749  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000  
 0.000   1.000   0.000  
 0.000   0.000   1.000  
