
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 08-Mar-2022   Time: 19:36


Bayesian VAR
structural decomposition: Cholesky factorisation (IRFt=2)
endogenous variables:  gdpMX  infMX  intMX 
exogenous variables:  constant 
estimation sample: 2000q1-2019q4
sample size (omitting initial conditions): 76
number of lags included in regression: 4
prior: Minnesota (sigma as full VAR estimates)
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):                    0.1
cross-variable weighting (lambda2):             0.5
lag decay (lambda3):                            1
block exogeneity shrinkage (lambda5):           0.001



VAR coefficients (beta): posterior estimates

Endogenous: gdpMX
                                   Median          St.dev       Low.bound       Upp.bound
                gdpMX(-1)           0.579           0.073           0.506           0.652
                gdpMX(-2)          -0.070           0.045          -0.115          -0.024
                gdpMX(-3)          -0.006           0.032          -0.038           0.025
                gdpMX(-4)           0.004           0.024          -0.020           0.028
                infMX(-1)          -0.155           0.244          -0.398           0.088
                infMX(-2)          -0.044           0.135          -0.178           0.090
                infMX(-3)           0.021           0.091          -0.070           0.111
                infMX(-4)           0.016           0.069          -0.052           0.085
                intMX(-1)          -0.052           0.046          -0.098          -0.006
                intMX(-2)           0.007           0.033          -0.026           0.041
                intMX(-3)           0.005           0.023          -0.018           0.028
                intMX(-4)           0.003           0.017          -0.015           0.020
                 Constant           0.615           0.311           0.306           0.925

Sum of squared residuals: 59.58
R-squared: 0.199
adj. R-squared: 0.046


Endogenous: infMX
                                   Median          St.dev       Low.bound       Upp.bound
                gdpMX(-1)           0.002           0.008          -0.006           0.010
                gdpMX(-2)           0.001           0.004          -0.004           0.005
                gdpMX(-3)          -0.001           0.003          -0.004           0.002
                gdpMX(-4)          -0.000           0.002          -0.002           0.002
                infMX(-1)           0.678           0.069           0.610           0.746
                infMX(-2)          -0.018           0.045          -0.062           0.027
                infMX(-3)           0.010           0.031          -0.021           0.041
                infMX(-4)          -0.012           0.024          -0.036           0.012
                intMX(-1)           0.010           0.009           0.002           0.019
                intMX(-2)           0.000           0.006          -0.006           0.006
                intMX(-3)          -0.001           0.004          -0.005           0.003
                intMX(-4)           0.000           0.003          -0.003           0.003
                 Constant           0.245           0.063           0.182           0.308

Sum of squared residuals: 1.97
R-squared: 0.544
adj. R-squared: 0.457


Endogenous: intMX
                                   Median          St.dev       Low.bound       Upp.bound
                gdpMX(-1)           0.034           0.031           0.003           0.065
                gdpMX(-2)           0.009           0.016          -0.007           0.025
                gdpMX(-3)           0.001           0.011          -0.010           0.012
                gdpMX(-4)          -0.000           0.008          -0.009           0.008
                infMX(-1)           0.111           0.167          -0.055           0.277
                infMX(-2)          -0.004           0.091          -0.094           0.087
                infMX(-3)          -0.016           0.062          -0.078           0.045
                infMX(-4)          -0.010           0.046          -0.056           0.036
                intMX(-1)           0.967           0.048           0.920           1.015
                intMX(-2)          -0.086           0.042          -0.128          -0.044
                intMX(-3)          -0.033           0.029          -0.062          -0.004
                intMX(-4)          -0.009           0.022          -0.030           0.013
                 Constant           0.829           0.212           0.618           1.039

Sum of squared residuals: 34.27
R-squared: 0.922
adj. R-squared: 0.908


Log 10 marginal likelihood: -76.39


DIC test result: 313.87


Roots of the characteristic polynomial (modulus):
0.784  0.302  0.238
0.628  0.250  0.168
0.416  0.250  0.168
0.416  0.238  0.165
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition


sigma (residual covariance matrix): posterior estimates
 0.763  -0.007   0.087  
-0.007   0.024  -0.003  
 0.087  -0.003   0.376  


D (structural decomposition matrix): posterior estimates
 0.874   0.000   0.000  
-0.008   0.156   0.000  
 0.100  -0.016   0.605  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000  
 0.000   1.000   0.000  
 0.000   0.000   1.000  
